# I've left the default values for ease of testing, but of course they should be empty.

DB_NAME=graintrack
DB_USER=graintrack
DB_PASSWORD=RhG)Nx5ntkm8uCf5
DB_HOST=db
DB_PORT=5432

ACCESS_TOKEN_SECRET=024338dc080b50d1f1831d3d4f1db9cd178b48a6cc462f3f83ad81e1c1e7de11
REFRESH_TOKEN_SECRET=a837c2c48e75d41f4be2da02e573f653667fecb7ae158c7ae99ffa1465e40ae9
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24
JWT_ALGORITHM=HS512